<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website kopi tentang kopi</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">beranda</a>
        <a href="#about">tentang</a>
        <a href="#menu">menu</a>
        <a href="#products">produk</a>npm
        <a href="#review">ulasan</a>
        <a href="#contact">kontak</a>
        <a href="#blogs">blog</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>arabika kintamani</h3>
                <div class="price">Rp 25.000/kg</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>weng kopi</h3>
                <div class="price">Rp 50.00/kg</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>kopi hijau origanik</h3>
                <div class="price">RP 65.000/kg</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>kopi robusta</h3>
                <div class="price">Rp 70.000/kg</div>
            </div>
        </div>
        <a href="#" class="btn">pesan sekarang</a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>selamat datang di "tentang kopi"</h3>
        <p>'bangun mimpimu dengan secangkir kopi'</p>
        <a href="#" class="btn">klik disini!</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>produk</span> kami </h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img.jpeg" alt="">
        </div>

        <div class="content">
            <h3></h3>
            <p>Milenial dan kopi? Ada cerita seru nih tentang dua fenomena tersebut. Generasi “milenial” menjadi salah satu penyebab meningkatnya harga kopi di pasaran global. 
                Jika kita lihat dari jumlah generasi milenial saat ini, plus konsumsi mereka akan secangkir kopi (yang alamak tinggi!) tentu fenomena ini berpengaruh besar terhadap 
                masa depan skena kopi. Kamana atuh skena! Generasi milenial </p>
            <p>Pengen menikmati secangkir cappuccino spesial? Anda tak harus repot-repot datang ke kedai kopi. 
                Kami punya resep kopi enak tersebut. Asyiknya lagi, kita bisa meramu sendiri resep ini di rumah. Sederhananya, 
                cappuccino adalah minuman berbasis espresso dan susu panas. Satu shot espresso (boleh dua shot, kalau kurang nendang!), dipadu dengan susu panas yang umumnya melalui proses yang
                Kami tumbuh menjadi tempat favorit para pecinta kopi dari segala usia yang ingin menghabiskan waktu berkualitas sambil menyeruput kopi yang kami sajikan.</p>
            <a href="#" class="btn">selengkapnya</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> daftar <span>menu</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/menu-1.png" alt="">
            <h3>caffe latte</h3>
            <div class="price">Rp 30.000 <span>Rp 45.000</span></div>
            <a href="#" class="btn">pilih</a>
        </div>

        <div class="box">
            <img src="images/menu-2.png" alt="">
            <h3>macchiato</h3>
            <div class="price">Rp 40.000<span>Rp 50.000</span></div>
            <a href="#" class="btn">pilih</a>
        </div>

        <div class="box">
            <img src="images/menu-3.png" alt="">
            <h3>caremel latte</h3>
            <div class="price">Rp 35.000 <span>Rp 40.000</span></div>
            <a href="#" class="btn">pilih</a>
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="">
            <h3>coffe latte flour</h3>
            <div class="price">Rp 40.000 <span>Rp 49.000</span></div>
            <a href="#" class="btn">pilih</a>
        </div>

        <div class="box">
            <img src="images/menu-5.png" alt="">
            <h3>coffe latte flour</h3>
            <div class="price">Rp 40.000<span>RP 49.000</span></div>
            <a href="#" class="btn">pilih</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>coffe mocca</h3>
            <div class="price">Rp 29.000 <span>Rp 29.000</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

    </div>

</section>

<!-- menu section ends -->

<section class="products" id="products">

    <h1 class="heading"> daftar <span>produk</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-1.png" alt="">
            </div>
            <div class="content">
                <h3>nicaragua coffe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rp 60.000 <span>Rp 70.000.000</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-2.png" alt="">
            </div>
            <div class="content">
                <h3>colombia coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rp 72.000 <span>Rp 79.000</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-3.png" alt="">
            </div>
            <div class="content">
                <h3>peru coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">80.000 <span>85.000</span></div>
            </div>
        </div>

    </div>

</section>

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> pelanggan <span>ulasan</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>aroma kopinya cukup wangi dan cukup strong. komposisi susunya pun pas sehingga tidak meninggalkan rasakesat di lidah..</p>
            <img src="images/pic-1.png" class="user" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>kopinya mantap! terima kasih. next time beli lagi di sini.</p>
            <img src="images/pic-2.png" class="user" alt="">
            <h3>ariana grande</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>saya sudah memesan kopi beberapa kali di sini. semu pesana sesuai dan sampai tepat waktu dengan kemasan yang rapi.</p>
            <img src="images/pic-3.png" class="user" alt="">
            <h3>avatar</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>kontak</span> kami </h1>

    <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8052378234715!2d109.4022191141525!3d-0.14672593548442944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e1d59b7211fe5cf%3A0xbe952b257ebaed28!2sBandar%20Udara%20Internasional%20Supadio!5e0!3m2!1sid!2sid!4v1671622538321!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <form action="">
            <h3>hubungi kami</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="nama">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="nomor hp">
            </div>
            <input type="submit" value="hubungi sekarang" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> tentang <span>blog</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog-1.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">soe Goela coffee</a>
                <span>by admin / 21 may, 2021</span>
                <p>Tentang Kopi mengkombinasikan rasa kopi yang agak pahit dengan gula merah yang manisnya pas. Tapi, Kopisoe Goela Merah dari Tentang Kopi  bukan cuma kopi dan gula merah biasa lho karena salah satu menu kopi terenak di pontianak yang satu ini juga ditambahkan sirup rhum yang membuat kopinya memiliki wangi khas rhum.</p>
                <a href="#" class="btn">selengkapnya</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-2.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Fore Pandan Latte coffee</a>
                <span>by admin / 21 may, 2021</span>
                <p>mengkombinasikan rasa kopi pahit yang  strong,  susu yang  creamy,  dengan ekstrak daun pandan yang manis dan wangi.
                    Walaupun kombinasi rasanya unik, ekstrak pandan dan kopi dalam Fore Pandan Latte ini nggak saling bersaing lho, tapi justru melengkapi rasa satu sama lain dan bikin menu kopi ini enak.</p>
                <a href="#" class="btn">selengkapnya</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-3.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / 21 may, 2021</span>
                <p>Kopi cappucino adalah varian rasa favorit bisnis kopi kekinian yang merupakan minuman khas Italia.
                    Cappucino berasal dari campuran espresso dan susu Walaupun menggunakan susu, tetapi cappucino berbeda dengan minuman latte.
                    Campuran susu yang digunakan pada cappucino adalah susu dengan foam tebal.</p>
                <a href="#" class="btn">selengkapnya</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/?hl=id" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/?hl=id" class="fab fa-instagram"></a>
        <a href="https://id.pinterest.com/business/hub/" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">beranda</a>
        <a href="#">tentang</a>
        <a href="#">menu</a>
        <a href="#">produk</a>
        <a href="#">ulasan</a>
        <a href="#">kontak</a>
        <a href="#">blog</a>
    </div>

    <div class="credit">dibuat oleh <span>dwi retno mega murni</span> | all rights reserved</div>

</section>

<!-- footer section ends -->
<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>